# GuestAccountManager

./: .gitignore  README.md  chuong.jks  debug.keystore.base64  metadata.json
.claude/: code-review.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chuong/guestmng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuong/guestmng/: GuestApplication.kt  MainActivity.kt
app/src/main/java/com/chuong/guestmng/data/local/dao/: AccountDao.kt
app/src/main/java/com/chuong/guestmng/data/local/db/: AppDatabase.kt
app/src/main/java/com/chuong/guestmng/data/local/entity/: AccountEntity.kt
app/src/main/java/com/chuong/guestmng/data/remote/api/: GuestApi.kt
app/src/main/java/com/chuong/guestmng/data/remote/model/: TokenResponse.kt
app/src/main/java/com/chuong/guestmng/data/repository/: GuestRepositoryImpl.kt
app/src/main/java/com/chuong/guestmng/domain/model/: GuestAccount.kt
app/src/main/java/com/chuong/guestmng/domain/repository/: GuestRepository.kt
app/src/main/java/com/chuong/guestmng/presentation/ui/: MainAppScreen.kt
app/src/main/java/com/chuong/guestmng/presentation/viewmodel/: GuestViewModel.kt
app/src/main/java/com/chuong/guestmng/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/: GuestApplication.kt  MainActivity.kt
app/src/main/java/com/example/data/local/dao/: AccountDao.kt
app/src/main/java/com/example/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/data/local/entity/: AccountEntity.kt
app/src/main/java/com/example/data/remote/api/: GuestApi.kt
app/src/main/java/com/example/data/remote/model/: TokenResponse.kt
app/src/main/java/com/example/data/repository/: GuestRepositoryImpl.kt
app/src/main/java/com/example/domain/model/: GuestAccount.kt
app/src/main/java/com/example/domain/repository/: GuestRepository.kt
app/src/main/java/com/example/presentation/ui/: MainAppScreen.kt
app/src/main/java/com/example/presentation/viewmodel/: GuestViewModel.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuong/guestmng/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
